In [1]:
import pandas as pd
import requests

In [2]:
# Define the API URL
url = "https://www.nseindia.com/api/historical/cm/equity?symbol=20MICRONS&series=[%22EQ%22]&from=01-01-2015&to=01-01-2016"

# Define the headers (NSE website requires specific headers)
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
    'Accept': 'application/json, text/javascript, */*; q=0.01',
    'Accept-Language': 'en-US,en;q=0.9',
    'Referer': 'https://www.nseindia.com/',
    'X-Requested-With': 'XMLHttpRequest',
    'Connection': 'keep-alive'
}

In [3]:
# Create a session to persist certain parameters across requests
session = requests.Session()

# Send an initial request to establish the session
session.get("https://www.nseindia.com", headers=headers)

# Send the GET request to the API
response = session.get(url, headers=headers)

In [5]:
# Check if the request was successful
if response.status_code == 200:
    # Parse the JSON data
    data = response.json()
    
    # If the data is structured as a list of records, convert it to a DataFrame
    if 'data' in data:
        df = pd.DataFrame(data['data'])
        print(df.head())
    else:
        print("The JSON structure is not as expected.")
else:
    print(f"Failed to retrieve data: {response.status_code}")

                        _id  CH_SYMBOL CH_SERIES CH_MARKET_TYPE  \
0  641eb9e05510ab0007edc609  20MICRONS        EQ              N
1  641eb9d6c151a800069a8944  20MICRONS        EQ              N
2  641eb9cc3dfde30007ccc115  20MICRONS        EQ              N
3  641eb9c24438f60007b58923  20MICRONS        EQ              N
4  641eb9b74708d500072556bb  20MICRONS        EQ              N

   CH_TRADE_HIGH_PRICE  CH_TRADE_LOW_PRICE  CH_OPENING_PRICE  \
0                36.30               34.60             36.00
1                38.75               36.25             36.65
2                38.45               32.25             32.25
3                34.40               32.15             33.50
4                34.90               31.80             31.90

   CH_CLOSING_PRICE  CH_LAST_TRADED_PRICE  CH_PREVIOUS_CLS_PRICE  ...  \
0             35.20                 35.00                  36.50  ...
1             36.50                 36.40                  36.55  ...
2             36.55                 36.35                  33.00  ...
3             33.00                 33.00                  33.10  ...
4             33.10                 32.85                  31.85  ...

   CH_TOTAL_TRADES       CH_ISIN  CH_TIMESTAMP                 TIMESTAMP  \
0              610  INE144J01027    2016-01-01  2015-12-31T18:30:00.000Z
1             2161  INE144J01027    2015-12-31  2015-12-30T18:30:00.000Z
2             3362  INE144J01027    2015-12-30  2015-12-29T18:30:00.000Z
3              548  INE144J01027    2015-12-29  2015-12-28T18:30:00.000Z
4             1233  INE144J01027    2015-12-28  2015-12-27T18:30:00.000Z

                  createdAt                 updatedAt __v SLBMH_TOT_VAL  \
0  2023-03-25T09:07:44.093Z  2023-03-25T09:07:44.093Z   0          None
1  2023-03-25T09:07:34.131Z  2023-03-25T09:07:34.131Z   0          None
2  2023-03-25T09:07:24.094Z  2023-03-25T09:07:24.094Z   0          None
3  2023-03-25T09:07:14.375Z  2023-03-25T09:07:14.375Z   0          None
4  2023-03-25T09:07:03.678Z  2023-03-25T09:07:03.678Z   0          None

    VWAP   mTIMESTAMP
0  35.26  01-Jan-2016
1  37.59  31-Dec-2015
2  36.63  30-Dec-2015
3  33.29  29-Dec-2015
4  33.84  28-Dec-2015

[5 rows x 24 columns]

In [6]:
df.head()

,_id,CH_SYMBOL,CH_SERIES,CH_MARKET_TYPE,CH_TRADE_HIGH_PRICE,CH_TRADE_LOW_PRICE,CH_OPENING_PRICE,CH_CLOSING_PRICE,CH_LAST_TRADED_PRICE,CH_PREVIOUS_CLS_PRICE,...,CH_TOTAL_TRADES,CH_ISIN,CH_TIMESTAMP,TIMESTAMP,createdAt,updatedAt,__v,SLBMH_TOT_VAL,VWAP,mTIMESTAMP
0,641eb9e05510ab0007edc609,20MICRONS,EQ,N,36.30,34.60,36.00,35.20,35.00,36.50,...,610,INE144J01027,2016-01-01,2015-12-31T18:30:00.000Z,2023-03-25T09:07:44.093Z,2023-03-25T09:07:44.093Z,0,None,35.26,01-Jan-2016
1,641eb9d6c151a800069a8944,20MICRONS,EQ,N,38.75,36.25,36.65,36.50,36.40,36.55,...,2161,INE144J01027,2015-12-31,2015-12-30T18:30:00.000Z,2023-03-25T09:07:34.131Z,2023-03-25T09:07:34.131Z,0,None,37.59,31-Dec-2015
2,641eb9cc3dfde30007ccc115,20MICRONS,EQ,N,38.45,32.25,32.25,36.55,36.35,33.00,...,3362,INE144J01027,2015-12-30,2015-12-29T18:30:00.000Z,2023-03-25T09:07:24.094Z,2023-03-25T09:07:24.094Z,0,None,36.63,30-Dec-2015
3,641eb9c24438f60007b58923,20MICRONS,EQ,N,34.40,32.15,33.50,33.00,33.00,33.10,...,548,INE144J01027,2015-12-29,2015-12-28T18:30:00.000Z,2023-03-25T09:07:14.375Z,2023-03-25T09:07:14.375Z,0,None,33.29,29-Dec-2015
4,641eb9b74708d500072556bb,20MICRONS,EQ,N,34.90,31.80,31.90,33.10,32.85,31.85,...,1233,INE144J01027,2015-12-28,2015-12-27T18:30:00.000Z,2023-03-25T09:07:03.678Z,2023-03-25T09:07:03.678Z,0,None,33.84,28-Dec-2015

In [7]:
df.columns

Index(['_id', 'CH_SYMBOL', 'CH_SERIES', 'CH_MARKET_TYPE',
       'CH_TRADE_HIGH_PRICE', 'CH_TRADE_LOW_PRICE', 'CH_OPENING_PRICE',
       'CH_CLOSING_PRICE', 'CH_LAST_TRADED_PRICE', 'CH_PREVIOUS_CLS_PRICE',
       'CH_TOT_TRADED_QTY', 'CH_TOT_TRADED_VAL', 'CH_52WEEK_HIGH_PRICE',
       'CH_52WEEK_LOW_PRICE', 'CH_TOTAL_TRADES', 'CH_ISIN', 'CH_TIMESTAMP',
       'TIMESTAMP', 'createdAt', 'updatedAt', '__v', 'SLBMH_TOT_VAL', 'VWAP',
       'mTIMESTAMP'],
      dtype='object')

In [8]:
new_df = df[['CH_TIMESTAMP', 'CH_OPENING_PRICE', 'CH_TRADE_HIGH_PRICE', 'CH_TRADE_LOW_PRICE', 'CH_CLOSING_PRICE', 'CH_TOT_TRADED_QTY', 'CH_TOTAL_TRADES']]

In [9]:
new_df.head()

,CH_TIMESTAMP,CH_OPENING_PRICE,CH_TRADE_HIGH_PRICE,CH_TRADE_LOW_PRICE,CH_CLOSING_PRICE,CH_TOT_TRADED_QTY,CH_TOTAL_TRADES
0,2016-01-01,36.00,36.30,34.60,35.20,73518,610
1,2015-12-31,36.65,38.75,36.25,36.50,381632,2161
2,2015-12-30,32.25,38.45,32.25,36.55,784559,3362
3,2015-12-29,33.50,34.40,32.15,33.00,106334,548
4,2015-12-28,31.90,34.90,31.80,33.10,252941,1233